{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git show-ref*)",
      "Bash(python3 scripts/check-roles.py)"
    ]
  }
}
